\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{grossu2021}
\citation{minsky1969}
\citation{qiskit}
\@writefile{toc}{\contentsline {paragraph}{Arquitetura do Neurônio Quântico.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Estratégias de Codificação de Dados.}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Framework de Treinamento e Otimização.}{2}{section*.5}\protected@file@percent }
\citation{grossu2021}
\bibcite{grossu2021}{1}
\bibcite{qiskit}{2}
\bibcite{minsky1969}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Heatmap comparando o número médio de iterações para convergência entre as codificações de Fase e Amplitude Simplificada para diferentes portas lógicas. Valores menores (azul escuro) indicam melhor desempenho. A imagem é uma representação ilustrativa dos resultados esperados.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:heatmap}{{1}{4}{Heatmap comparando o número médio de iterações para convergência entre as codificações de Fase e Amplitude Simplificada para diferentes portas lógicas. Valores menores (azul escuro) indicam melhor desempenho. A imagem é uma representação ilustrativa dos resultados esperados}{figure.1}{}}
\gdef \@abspage@last{4}
